<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h1>Este es la primera prueba con GitHub</h1>
<br>
<h3>ENSALADA TIBIA DE ARROZ SALVAJE CON SURIMI</h3>
<br>
<h6>Ingredientes</h6>
<br>
<ul>
	<li>3 tazas de arroz salvaje cocido</li>
	<li>4 barritas de surimi rebanadas</li>
	<li>1 taza de hojas de perejil</li>
	<li>8 espárragos partidos por la mitad a lo largo</li>
	<li>2 cucharadas de aceite de oliva</li>
	<li>1/2 cucharadita de ralladura de limón amarillo</li>
</ul>
<br>
<h6>Preparación</h6>
<p>1. Calienta un poco el arroz y mézclalo con el aceite de oliva, el surimi, el perejil y la ralladura de limón.<br>
2. Blanquea los espárragos en agua hirviendo con sal. Una vez suaves, sírvelos a un lado de la ensalada. Termina con un poco de pimienta y ofrece. </p>
	
</body>
</html>